@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}

:root{
    --bg-color:#050625;
    --text-color:#fff;
    --main-color:#fff;;
    --cover-color:#7bada6;;
    --shadow-color:#09F3FA;
    --input-color:#ffffffcc;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body{
    background:var(--bg-color);
    color:var(--text-color);
}

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 7%;
    background:#02134c;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color:#09F3FA;
    font-weight:600;
    cursor:default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color:var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}
.header.sticky .navbar a{
    color:var(--main-color);
}
.header.sticky .navbar a.active{
    color:var(--main-color);
}
.navbar a.active::before {
    content:'';
    position: absolute;
    left:0;
    bottom:-6px;
    width:100%;
    height:.2rem;
    background: var(--white-color);

}

#darkMode-icon {
    font-size: 2.4rem;
    color:var(--white-color);
    cursor:pointer;
}
.header .sticky #darkMode-icon {
    color:var(--text-color);
    opacity:.9;
}

#menu-icon {
    font-size:3.6rem;
    color:white;
    display: none;

}
section {
    min-height: 100vh;
    padding:10rem 7% 2rem;
}
.home {
    display:flex;
    align-items:center;
}

.home .home-content{
    max-width:44rem;
}

.home-content h3{
    font-size:3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1{
font-size:5.6rem;
font-weight: 700;
margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a{
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:4rem;
    height:4rem;
    background:transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow : 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color:var(--main-color);
    margin:2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color:#02134c
}
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    border-color:#09F3FA;
    border-radius: .6rem;
    box-shadow:0 .2rem .5rem var(--shadow-color);
    font-size:1.6rem;
    color:var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.btn:hover{
    color:white ;
    background: var(--white-color);
    border-color: #09F3FA; 
}
.home-img img{
    border:.5rem solid var(--main-color);
    background:white;
    margin-left: 40rem;
    width:350px;
    border-radius: 25px;
}
.about{
    display:flex;
    align-items:center;
    justify-content: center;
    gap: 4rem;
}
.about-img img {
    border:.5rem solid var(--main-color);
    background:white;
    
    width:350px;
    border-radius: 25px;
}
 .heading {
    font-size:4.5rem;
    text-align: center;
 }
 .about-content h2 {
    text-align: left;
    line-height:1.2;
 }

 .about-content h3{
    font-size:2rem;
 }
 .about-content p{
    font-size:1.6rem;
    margin: 2rem 0 3rem;
 }
 .me{
    color:#09F3FA
 }
 .services{
    min-height: auto;
    padding-bottom: 7rem;
 }
 .services h2 {
    margin-bottom: 5rem;
 }
 .services .services-container {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:4rem;
 }
 .services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--white-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: -6rem solid var(--main-color);
 }

 .services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem var(--white-color);
    transform:scale(1.02)
 }
 .services-box h3{
    font-size:2.6rem;
 }
 .services-box p{
    font-size: 1.6rem;
    margin:1rem 0 3rem;
 }
 .portfolio {
    padding-bottom: 10rem;
 }

 .portfolio h2{
    margin-bottom: 4rem;
 }
 .portfolio .portfolio-container{
display: grid;
grid-template-columns: repeat(3,1fr);
align-items:center;
gap:8rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
}
.portfolio-box img{
    width:100%;
    transition: .5s ease;
 
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position:absolute;
    bottom: 0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--shadow-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 10rem;
    opacity: 0;
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}
.portfolio .project{
    color: #09F3FA;
}
.portfolio-layer h4{
    font-size: 3rem;
    margin:.3rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height:5rem;
    background: white;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color:#333;
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form .input-box .btn{
    
    display: inline-block;
    padding: 1.2rem 2.8rem;
    border-color:#09F3FA;
    border-radius: .6rem;
    box-shadow:0 .2rem .5rem var(--shadow-color);
    font-size:1.6rem;
    color:var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.services .serv{
    color: #09F3FA;
}

.contact .cont{
    color: #09F3FA;
}
.contact form{
    max-width:70rem;
    margin:1rem auto;
    text-align:center;
    margin-bottom: 3rem;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color:black;
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--main-color);
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding:2rem 7%;
    background :#02134c;
}
.footer-text p{
    font-size: 1.6rem;
    color:var(--white-color)
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:.8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    outline-color: white;
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color:white;
}
.bio h1,
.bio p {
  color: white;
}

/* Break points */
@media (max-width :1200px){
    .html {
        font-size: 55%;
    }
    .home .profession-container {
        height:85.8rem;
    }
    .home .profession-container .profession-box{
        right: -12rem;
        height:85.8rem;
    }
    .home .profession-container .overlay {
        right:-9rem;
    }
}
@media (max-width :1024px){
    .header {
        padding: 2rem 3%;
    }
    section {
        padding :10rem 3% 2rem;
    }

    .home .profession-container .profession-box{
        right:-22rem;
    }

    .home .profession-container .overlay{
        right: -15rem;
    }
}
@media (max-width :991px){
    .home .home-content{
        max-width:50rem;
    }
    .home .profession-container .profession-box {
        right:-45rem
    }
    .home .profession-container .overlay{
        right: -39.5rem;
    }
    .home-img img{
        display:none;
    }
    .services,
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    } 
    .padding{
        padding:2rem 3%;
    }
}
@media (max-width :768px){
#menu-icon {
    display: block;
}
.navbar{
    position: absolute;
    top:100%;
    left:0;
    width:100%;
    padding:1rem 3%;
    background:var(--bg-color) ;
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    display: none;
}
.navbar .active{
    display: block;
}
.navbar a{
    display:block;
    font-size: 2rem;
    margin:3rem 0;
    color:var (--text-color);
}
.navbar a:nth-child(1)
.navbar a:nth-child(2){
    color :var(--text-color);
}

.navbar a.active {
    color:var(--main-color);
}

.navbar a::before {
    display:none;
}
.home {
    margin-top: 100px;
    padding:0 3% 23rem;
    justify-content: center;
    text-align: center;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 5rem;
}
.home-content .social-media a {
    margin: 2.5rem .75rem 3rem;
}

.services h2,
.portfolio h2 
{
    margin-bottom: 3rem;
}

.portfolio .portfolio-container {
    grid-template-columns: repeat(2,1fr);
}


}
@media (max-width :768px){
.portfolio .portfolio-container{
    grid-template-columns: 1fr;
}

}
@media (max-width :450px){
html{
    font-size: 50%;
}
#darkMode-icon {
    right: 6rem;
}
.home {
    padding: 0 3% 30rem;
}

.contact form .input-box input{
    width:100%
}

}
@media (max-width :365px){

    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
    }
}
